# mysql-document-generation

./: .gitignore  README.md  pom.xml
src/main/java/com/mdg/: MainApplication.java
src/main/java/com/mdg/controller/: TestController.java
src/main/java/com/mdg/dao/: TablesMapper.java
src/main/java/com/mdg/entity/: TableFieldsEntity.java  TablesEntity.java
src/main/java/com/mdg/service/: TablesInfoService.java
src/main/resources/: application.yml
